[Greeter]
background=/usr/share/backgrounds/playa-de-las-catedrales.jpg
stretch-background-across-monitors=true
draw-user-backgrounds=false
theme-name=Marwaita Manjaro Dark
icon-theme-name=Papirus-Green-Dark
only-on-monitor=auto
activate-numlock=true
