[Greeter]
background=/usr/share/backgrounds/playa-de-las-catedrales.jpg
stretch-background-across-monitors=true
draw-user-backgrounds=false
theme-name=Materia-dark
only-on-monitor=auto
activate-numlock=true
