[greeter]
theme-name = Material-Black-Blueberry
icon-theme-name = Material-Black-Blueberry-Numix
background = /usr/share/backgrounds/anime-girl-archlinux.png
hide-user-image = true
position = 40%,end 50%,center
clock-format=%A, %d %b %H:%M
a11y-states = ~keyboard;~reader;~contrast;~font
show-language-selector=true
