[Greeter]
background=/usr/share/backgrounds/playa-de-las-catedrales.jpg
stretch-background-across-monitors=true
draw-user-backgrounds=false
theme-name=Material-Black-Blueberry
icon-theme-name=Material-Black-Blueberry-Numix
only-on-monitor=auto
activate-numlock=true
